---
# defaults file for alertmanager
alertmanager_version: "0.26.0"
ansible_user: "dpetrenko"


alertmanager_repo: "prometheus/alertmanager"

alertmanager_binary_url: "https://github.com/{{ alertmanager_repo }}/releases/download/v{{ alertmanager_version }}/alertmanager-{{ alertmanager_version }}.linux-{{ go_arch }}.tar.gz"

alertmanager_system_user: "alertmanager"
alertmanager_system_group: "{{ alertmanager_system_user }}"

alertmanager_install_dir: "/home/{{ ansible_user }}/"
alertmanager_data_dir: "/usr/local/bin"
alertmanager_working_dir: "/var/lib/prometheus/alertmanager"
alertmanager_config_dir: "/etc/alertmanager/"
alertmanager_config: "{{ alertmanager_config_dir }}alertmanager.yml"
   
alertmanager_web_listen_address: "0.0.0.0"
alertmanager_web_listen_port: "9093"

bot_token: "6827051149:AAGStANY-m0pd9682elsRyHCq5ORwqeU-8o"
chat_id: "-1002003576877"
