---
- name: Copy the pve_exporter systemd service file
  ansible.builtin.template:
    src: pve_exporter.service.j2
    dest: /etc/systemd/system/pve_exporter.service
    owner: root
    group: root
    mode: 0644
  notify: restart pve_exporter

- name: Create pve_exporter config directory
  ansible.builtin.file:
    path: "/etc/prometheus"
    state: directory
    owner: root
    group: root
    mode: u+rwX,g+rwX,o=rX

- name: Copy the pve_exporter config file
  ansible.builtin.template:
    src: pve.yml
    dest: /etc/prometheus/pve.yml
    owner: root
    group: root
    mode: 0644
  notify: restart pve_exporter

